# General settings
MYSQL_PASS="1234"
MAGENTO_VERSION="2.4.4"
PHP_VERSION="8.1"
MAGENTO_USER="<user for repo.magento.com>"
MAGENTO_PASSWORD="<pass for repo.magento.com>"

VAGRANT_IP="192.168.0.160"
DOMAIN_NAME="magento.feature-testing.link"

# DB setup
DB_HOST="localhost"
DB_NAME="magentodb"
DB_USER="magentouser"
DB_PASS="1234"

# Setup Magento admin
ADMIN_FIRSTNAME="admin"
ADMIN_LASTNAME="admin"
ADMIN_EMAIL="admin@admin.com"
ADMIN_USER="admin"
ADMIN_PASS="admin123"

# Setup Magento
MAGENTO_LANGUAGE="en_US"
MAGENTO_CURRENCY="USD"
MAGENTO_TIMEZONE="America/Chicago"